<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(0, 0, 0);
            color: black;
            font-family: sans-serif;
        }
        .navbar{
            width: 100%;
            height: 113px;
            background-color: black;
            color: rgb(0, 0, 0);
        }
        .logo{
            width: 160px;
            margin-left: 40px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 0, 0);
            flex-direction: column;
        }
        .terms{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(138, 52, 52);
            width: 80vw;
            margin: 10px 30px 30px 30px;
            border-radius: 8px;
            padding: 30px;
            color: rgb(255, 255, 255);
            box-shadow: -1px 1px 10px 1px black;
        }
        dt{
            text-decoration: underline;
            font-size: 40px;
            margin: 20px;
        }
        dd{
            margin: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h2 class="logo" style="color: rgb(255, 255, 255);padding: auto;margin: auto;">Simpleton Shoppe</h2>
    </nav>
    <div class="container">
        <span style="margin: 20px; background-color: #121212; color: white; padding: 20px 20px; border-radius: 40px; font-size: 20px; border: 2px solid white;">About Us Page</span>
        <div class="terms">
            <dl>
                <dt>About Us</dt>
                <dd>At Simpleton Shoppe, we believe in the power of simplicity, convenience, and quality. Our journey began with a simple idea: to create an online shopping experience that not only meets but exceeds your expectations. We set out to curate a collection of products that bring joy, style, and functionality to your life.
                    <br>
                    <br>
                    We are a passionate team of individuals who share a common goal – to provide you with a seamless and enjoyable online shopping adventure. Our diverse team, with backgrounds ranging from technology to design, collaborates to bring you a curated selection of products that reflect our commitment to quality and innovation.
                    <br>
                    <br>
                    Every product in our catalog is handpicked with care. We focus on offering a curated selection that meets our high standards for quality, style, and functionality. From trending items to timeless classics, we've got something for everyone.
                    <br>
                    Our mission is to redefine your online shopping experience. We strive to be more than just a place to buy products – we want to be your go-to destination for inspiration, discovery, and a seamless shopping journey.
                    <br>
                    <br>
                    <span style="color: rgb(128, 126, 0);">infringement-claim@shoppesimpleton.com</span>
                </dd>
              </dl>
        </div>
    </div>
</body>
</html>